citHeader("To cite grImport in publications use:")

citEntry(entry = "Article",
  title        = "Importing Vector Graphics: The {grImport} Package for {R}",
  author       = personList(as.person("Paul Murrell")),
  journal      = "Journal of Statistical Software",
  year         = "2009",
  volume       = "30",
  number       = "4",
  pages        = "1--37",
  doi          = "10.18637/jss.v030.i04",

  textVersion  =
  paste("Paul Murrell (2009).",
        "Importing Vector Graphics: The grImport Package for R.",
        "Journal of Statistical Software, 30(4), 1-37.",
        "https://doi.org/10.18637/jss.v030.i04.")
)

